{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es2015"
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "flatModuleOutFile": "ngx-cookie.js",
    "flatModuleId": "@laurentgoudet/ngx-cookie"
  }
}

